plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bigdata'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
//	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
	implementation 'com.google.cloud:spring-cloud-gcp-pubsub-stream-binder'

	implementation 'com.azure.spring:spring-cloud-azure-starter-storage-blob'
	implementation 'org.projectlombok:lombok:1.18.22'
//	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
//	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.15'
//	implementation 'org.springdoc:springdoc-openapi-security:1.6.15'

	//implementation 'org.mongodb:bson:4.4.2'
	implementation 'org.mongodb:mongodb-driver-core:4.7.0'
	implementation 'org.mongodb:mongodb-driver-sync:4.7.0'

//	implementation 'com.querydsl:mongodb-querydsl:5.0.0'
//	implementation 'com.querydsl:mongodb-apt:5.0.0'
//	implementation 'com.querydsl:mongodb-jpa:5.0.0'
	implementation 'com.apptasticsoftware:rssreader:3.7.0'

	implementation 'org.apache.httpcomponents.client5:httpclient5'

	implementation 'org.springframework.data:spring-data-redis'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'redis.clients:jedis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:4.1.1'

//	implementation 'com.azure.spring:spring-cloud-azure-dependencies:5.13.0'
//	implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:5.1.0"
		mavenBom 'com.azure.spring:spring-cloud-azure-dependencies:5.11.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
